pwcheck_method: auxprop
auxprop_plugin: ldapdb
mech_list: PLAIN LOGIN
ldapdb_uri: ldap://ldap-master1.4labs.example
ldapdb_id: cn=Manager,dc=4labs,dc=example
ldapdb_pw: Admin123!
ldapdb_mech: DIGEST-MD5
