[global]
   interfaces = eth1
   bind interfaces only = yes
   workgroup = 4LABS
   netbios name = LINUX-SERVICES
   server string = Samba NT4-style Domain Controller
   security = user
   passdb backend = ldapsam:ldap://ldap-master1.4labs.example/ ldap://ldap-master2.4labs.example/
   ldap admin dn = cn=Manager,dc=4labs,dc=example
   ldap suffix = dc=4labs,dc=example
   ldap user suffix = ou=usuarios
   ldap group suffix = ou=grupos
   ldap machine suffix = ou=maquinas
   ldap idmap suffix = ou=idmap
   ldap passwd sync = yes
   ldap ssl = no
   log file = /var/log/samba/smb.log
   log level = 1

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   printable = yes
   browseable = no
