frontend ldap_front
    bind *:389
    mode tcp
    default_backend ldap_servers

backend ldap_servers
    mode tcp
    balance roundrobin
    server ldap-master1 172.16.0.201:389 check
    server ldap-master2 172.16.0.202:389 check backup
