[sssd]
services = nss, pam
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
cache_credentials = true
ldap_search_base = dc=4labs,dc=example
ldap_uri = ldap://ldap-master1.4labs.example,ldap://ldap-master2.4labs.example
ldap_network_timeout = 3
ldap_tls_reqcert = allow
ldap_schema = rfc2307
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
override_homedir = /home/%u
enumerate = true
debug_level = 9
