# Global parameters
[global]
	netbios name = SAMBA-SERVER
	server role = classic primary domain controller
	workgroup = 4LABS
        passdb backend = ldapsam:ldap://ldap-master1.4labs.example
        ldap admin dn = cn=Manager,dc=4labs,dc=example
        ldap suffix = dc=4labs,dc=example
        ldap user suffix = ou=usuarios
        ldap group suffix = ou=grupos
        ldap ssl = no
        dns proxy = no

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/4labs.example/scripts
	read only = No
