dn: uid=novo.usuario3,ou=consultoria,ou=usuarios,dc=4labs,dc=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Novo Usuario3
sn: Usuario3
uid: novo.usuario3
mail: novo.usuario3@4labs.example
userPassword: {SSHA}rOdWDtdSRkexd8/wX14pddrCDCd4klEF
uidNumber: 2022
gidNumber: 2001
homeDirectory: /home/samantha.reis
loginShell: /bin/bash

dn: uid=novo.usuario1,ou=rh,ou=usuarios,dc=4labs,dc=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Novo Usuario1
sn: Usuario1
uid: novo.usuario1
mail: novo.usuario1@4labs.example
userPassword: {SSHA}rOdWDtdSRkexd8/wX14pddrCDCd4klEF
uidNumber: 2023
gidNumber: 2002
homeDirectory: /home/samantha.reis
loginShell: /bin/bash

dn: uid=novo.usuario2,ou=vendas,ou=usuarios,dc=4labs,dc=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Novo Usuario2
sn: Usuario2
uid: novo.usuario2
mail: novo.usuario2@4labs.example
userPassword: {SSHA}rOdWDtdSRkexd8/wX14pddrCDCd4klEF
uidNumber: 2024
gidNumber: 2003
homeDirectory: /home/samantha.reis
loginShell: /bin/bash
