client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	nas_type	 = other
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}
client client {
  ipaddr = 172.16.0.205
  secret = radius4linux
  shortname = client
  require_message_authenticator = true
}

